{
  "name": "admin_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@mui/x-data-grid": "^7.22.0",
    "@mui/x-date-pickers": "^7.22.0",
    "apexcharts": "^3.54.1",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "react": "^18.3.1",
    "react-apexcharts": "^1.5.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-devtools": "^6.0.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.27.0",
    "react-table": "^7.8.0",
    "recharts": "^2.13.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8",
    "vite-plugin-commonjs": "^0.10.3"
  }
}
